@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 5.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 5.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 158 100% 51.8%;
    --primary-foreground: 240 10% 3.9%;

    --secondary: 264 100% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 158 100% 51.8%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 158 100% 51.8%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 1.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 158 100% 51.8%;
    --primary-foreground: 240 10% 1.9%;

    --secondary: 264 100% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 10%;
    --muted-foreground: 240 5% 65%;

    --accent: 158 100% 51.8%;
    --accent-foreground: 240 10% 1.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 10%;
    --input: 240 5% 10%;
    --ring: 158 100% 51.8%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a0a2a 50%, #0f0f1a 100%);
    min-height: 100vh;
  }

  .neon-glow {
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }

  .cosmic-particle {
    animation: cosmic-float 3s ease-in-out infinite alternate;
  }

  @keyframes cosmic-float {
    0% { transform: translateY(0px) rotate(0deg); }
    100% { transform: translateY(-10px) rotate(5deg); }
  }

  .game-card-hover {
    transition: all 0.3s ease;
    transform-style: preserve-3d;
  }

  .game-card-hover:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
  }
}
